

.PHONY: utils
prep: linux/.aa

CFLAGS=-DLINUXPORT -I src/inc

linux/.aa:
	make -f Makefile.linux dirs
	make -f Makefile.linux build-tools
	mkdir linux/host
	mkdir linux/host/bin
	touch linux/.aa

SH_SRCS=src/utils/sh/sh.c src/utils/sh/node.c src/utils/sh/job.c src/utils/sh/interp.c src/utils/sh/parser.c src/utils/sh/stmalloc.c src/utils/sh/input.c src/utils/sh/chartype.c src/utils/sh/cmds.c src/utils/sh/builtins.c

SH_HDRS=src/utils/sh/sh.h src/utils/sh/node.h src/utils/sh/job.h src/utils/sh/interp.h src/utils/sh/parser.h src/utils/sh/stmalloc.h src/utils/sh/input.h src/utils/sh/chartype.h

SH_CMDS= \
  src/cmds/chgrp.c \
  src/cmds/chmod.c \
  src/cmds/chown.c \
  src/cmds/cp.c \
  src/cmds/du.c \
  src/cmds/ls.c \
  src/cmds/mkdir.c \
  src/cmds/mv.c \
  src/cmds/rm.c \
  src/cmds/test.c \
  src/cmds/touch.c \
  src/cmds/wc.c

linux/host/bin/sh: $(SH_SRCS) $(SH_HDRS) $(SH_CMDS)
	gcc -o $@ $(SH_SRCS) $(SH_CMDS) $(CFLAGS) -D SHELL
	cp -p build/sh.inf $(PKGDIR)

utils:
	gcc $(CFLAGS) -o linux/host/bin/make src/utils/make/make.c
	gcc $(CFLAGS) -o linux/host/bin/chgrp src/cmds/chgrp.c src/lib/shlib.c
	gcc $(CFLAGS) -o linux/host/bin/chmod src/cmds/chmod.c src/lib/shlib.c
	gcc $(CFLAGS) -o linux/host/bin/cp src/cmds/cp.c src/lib/shlib.c
	gcc $(CFLAGS) -o linux/host/bin/du src/cmds/du.c src/lib/shlib.c
	gcc $(CFLAGS) -o linux/host/bin/find src/cmds/find.c src/lib/shlib.c
	gcc $(CFLAGS) -o linux/host/bin/grep src/cmds/grep.c src/lib/shlib.c
	gcc $(CFLAGS) -o linux/host/bin/ls src/cmds/ls.c src/lib/shlib.c
	gcc $(CFLAGS) -o linux/host/bin/mkdir src/cmds/mkdir.c src/lib/shlib.c
	gcc $(CFLAGS) -o linux/host/bin/mv src/cmds/mv.c src/lib/shlib.c
	gcc $(CFLAGS) -o linux/host/bin/rm src/cmds/rm.c src/lib/shlib.c
	gcc $(CFLAGS) -o linux/host/bin/test src/cmds/test.c src/lib/shlib.c
	gcc $(CFLAGS) -o linux/host/bin/touch src/cmds/touch.c src/lib/shlib.c
	gcc $(CFLAGS) -o linux/host/bin/wc src/cmds/wc.c src/lib/shlib.c


clean:
	rm -rf linux
